[Reference](https://medium.com/@koki_noda/how-to-use-oecd-data-in-python-69a0234c6b27)

In [1]:
import pandas as pd
import datetime as dt
import pandas_datareader.data as web

# Download Dataset

In [2]:
start_time = dt.datetime(2000, 1, 1)
end_time = dt.datetime(2022, 2, 1)
df = web.DataReader('HISTPOP', 'oecd', start_time, end_time)

In [3]:
print(df.shape)
df.info()
df.head()

(21, 5208)
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 21 entries, 2000-01-01 to 2020-01-01
Columns: 5208 entries, ('Australia', 'Women', 'Total') to ('European Union (27 countries)', 'Total', 'Annual growth rate of total population')
dtypes: float64(5208)
memory usage: 854.6 KB

Country      Australia                                                    \
Sex              Women
Age              Total    0 to 4    5 to 9  10 to 14  15 to 19  20 to 24
Time
2000-01-01   9585337.0  620507.0  653189.0  648099.0  643833.0  630318.0
2001-01-01   9712875.0  620632.0  653425.0  655629.0  655832.0  635585.0
2002-01-01   9819727.0  618479.0  650643.0  662322.0  661925.0  646892.0
2003-01-01   9933140.0  618520.0  647081.0  667589.0  666720.0  663262.0
2004-01-01  10036771.0  618674.0  645030.0  671148.0  670030.0  677235.0

Country                                             ...  \
Sex                                                 ...
Age         25 to 29  30 to 34  35 to 39  40 to 44  ...
Time                                                ...
2000-01-01  721080.0  714004.0  752101.0  724739.0  ...
2001-01-01  699510.0  735150.0  746155.0  740243.0  ...
2002-01-01  681715.0  751776.0  737748.0  755459.0  ...
2003-01-01  673022.0  761226.0  730935.0  765722.0  ...
2004-01-01  668629.0  760318.0  730858.0  770759.0  ...

Country    European Union (27 countries)                           \
Sex                                Total
Age                             15 to 64     20 to 64 65 and over
Time
2000-01-01                   289202799.0  261517034.5  67298720.0
2001-01-01                   289389695.0  262027009.0  68403643.5
2002-01-01                   289969074.5  262846198.0  69505736.0
2003-01-01                   291115583.0  264165310.5  70548778.5
2004-01-01                   292142898.5  265297152.0  71711186.0

Country                                                                 \
Sex
Age        Share of 65 and over - elderly Share of under 15 - children
Time
2000-01-01                      15.692969                    16.869634
2001-01-01                      15.932021                    16.665684
2002-01-01                      16.150057                    16.473956
2003-01-01                      16.330374                    16.283244
2004-01-01                      16.538133                    16.087466

Country                               \
Sex
Age        Share of 15 to 24 - youth
Time
2000-01-01                 13.323835
2001-01-01                 13.171690
2002-01-01                 13.030583
2003-01-01                 12.917083
2004-01-01                 12.804210

Country                                                  \
Sex
Age        Old age dependency ratio (65 and over/15-64)
Time
2000-01-01                                     0.232704
2001-01-01                                     0.236372
2002-01-01                                     0.239701
2003-01-01                                     0.242339
2004-01-01                                     0.245466

Country                                                  \
Sex
Age        Total dependency ratio ((<20 & 65+) / 20-64)
Time
2000-01-01                                     0.639841
2001-01-01                                     0.638560
2002-01-01                                     0.637363
2003-01-01                                     0.635376
2004-01-01                                     0.634436

Country                                     \
Sex
Age        Share of 15 to 64 - working age
Time
2000-01-01                       67.437400
2001-01-01                       67.402296
2002-01-01                       67.375979
2003-01-01                       67.386374
2004-01-01                       67.374401

Country
Sex
Age        Annual growth rate of total population
Time
2000-01-01                               0.222729
2001-01-01                               0.116740
2002-01-01                               0.239344
2003-01-01                               0.379904
2004-01-01                               0.370722

[5 rows x 5208 columns]

In [4]:
country = "Japan"
sex = "Total"  # Men and Women
df_japan_total = df[country][sex]
df_japan_total.head()

Age,Total,0 to 4,5 to 9,10 to 14,15 to 19,20 to 24,25 to 29,30 to 34,35 to 39,40 to 44,...,15 to 64,20 to 64,65 and over,Share of 65 and over - elderly,Share of under 15 - children,Share of 15 to 24 - youth,Old age dependency ratio (65 and over/15-64),Total dependency ratio ((<20 & 65+) / 20-64),Share of 15 to 64 - working age,Annual growth rate of total population
Time,,,,,,,,,,,,,,,,,,,,,
2000-01-01,126925843.0,5914905.0,6032811.0,6558596.0,7501871.0,8436869.0,9808174.0,8792609.0,8129651.0,7814416.0,...,86376451.0,78874580.0,22043078.0,17.366895,14.580413,12.557521,0.255198,0.609211,68.052690,0.189321
2001-01-01,127291000.0,5901000.0,6000000.0,6382000.0,7350000.0,8201000.0,9703000.0,9328000.0,8011000.0,7756000.0,...,86139000.0,78789000.0,22867000.0,17.964349,14.363152,12.216889,0.265466,0.615568,67.670927,0.287693
2002-01-01,127435000.0,5875000.0,5983000.0,6244000.0,7194000.0,8012000.0,9431000.0,9492000.0,8262000.0,7797000.0,...,85706000.0,78512000.0,23629000.0,18.542002,14.204889,11.932358,0.275698,0.623153,67.254679,0.113127
2003-01-01,127619000.0,5801000.0,5985000.0,6119000.0,6997000.0,7859000.0,9106000.0,9701000.0,8468000.0,7859000.0,...,85406000.0,78409000.0,24312000.0,19.050455,14.030043,11.640900,0.284664,0.627658,66.922637,0.144387
2004-01-01,127687000.0,5736000.0,5938000.0,6060000.0,6761000.0,7725000.0,8755000.0,9819000.0,8661000.0,7909000.0,...,85076000.0,78315000.0,24876000.0,19.482015,13.888650,11.344929,0.292397,0.630416,66.628553,0.053284